<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABEKO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Top Part-->
    <div class="title">
        <div class="back"></div>

        <div class="PlantingPlan">
            <h2>Planting Plan</h2>
        </div>
            
        <div class="next"></div>
    </div>

    <div class="customization-title">
        <div class="sub-title">
            <h2>Kustomisasi Persiapan</h2>
        </div>

        <div class="information">
            <h2>I</h2>
        </div>
    </div>
</body>
</html>